spring.application.name=CustomerMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.crwo66u20ptf.ap-south-1.rds.amazonaws.com/infytel_customer
spring.datasource.username=admin
spring.datasource.password=Navya$109
spring.jpa.hibernate.ddl-auto=update

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.serviceUrl.us-west-2=http://ec2-52-41-144-66.us-west-2.compute.amazonaws.com:8761/eureka
eureka.serviceUrl.defaultZone=http://ec2-52-41-144-66.us-west-2.compute.amazonaws.com:8761/eureka

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

